{
    "title": "",
    "name": "",
    "position": "",
    "contact": {
        "email": "",
        "phone": [],
        "location": {
            "address": "",
            "url": ""
        },
        "url": []
    },
    "skills": [
        {
            "skill": "",
            "strength": null
        }
    ],
    "languages": [
        {
            "lang": "",
            "strength": null
        }
    ],
    "personal_skills": [
        {
            "skill": "",
            "strength": null
        }
    ],
    "education": [
        {
            "degree": "",
            "duration": "",
            "institution": "",
            "gpa": ""
        }
    ],
    "experience": [
        {
            "title": "",
            "duration": "",
            "company": ""
        }
    ],
    "projects": [
        {
            "title": "",
            "description": "",
            "url": "",
            "timeline": ""
        }
    ],
    "summary": ""
}
